HOST="66.94.98.174"
PORT="3000"
DATABASE_URL="mysql://root:2323$$$$$$$$$$$$QKbg8wf3JHu6hDC9@vmi985318.contaboserver.net:3306/baileys_api"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="5"
SSE_MAX_QR_GENERATION="10"
LOG_LEVEL="warn"