<html>
  <head>


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
   

    <style>

        h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        color: #5de2a8;}

        body {
        background-color: #272727;
        min-height: 100vh;
        height: 100%;
  margin: 0;
    }


      .container {
         border-radius: 10px;
        max-width: 500px;
        padding-top: 0px;
        background-color: #333;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
         top: 45%;
         left: 50%;
         transform: translate(-50%, -50%);
      }





      input[type="email"],
input[type="text"] {
  width: 250px;
  height: 20px;
  margin: 10px 0;
  padding: 10px;
  text-align: left;
  border: none;
  border-radius: 10px;
  background-color: #ffffff;
  font-size: 18px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  max-height: 30px;
}


button {
  width: 270px;
  height: 40px;
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #5de2a8;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}






      img {
        width: 250px;
        height: 250px;
        margin: 10px 0;
      }

      footer {
        background-color: #0e3d91;
        color: #fff;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
      }

      a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;}






    </style>
  </head>
  <body>
 



    <head>

        <script src="//cdn.dwolla.com/v2.1.9/dwolla-web.js"></script>
        
          <link rel="stylesheet" href="/styles/document-custom.css" />
        
          <script>
            dwolla.configure({
              environment: "sandbox",
              styles: "/styles/document-custom.css",
              success: (res) => Promise.resolve(),
              error: (err) => Promise.resolve(),
              token: "OOkQHSofKavP52uhV4cOFFwYaEexa3Rd6H7zAmDfCUn4aF7b8G"
    });



  </script>
</head>

<body>
  <div class="container">
    <dwolla-document-upload customerId="078d096b-ab48-4a33-8726-374abda99062">
    </dwolla-document-upload>
  </div>
</body>








  </body>
</html>
