<html>
  <head>


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


    <!--Start of Tawk.to Script-->

</head>


    <style>

        h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        color: #5de2a8;}

        body {
        background-color: #272727;
        min-height: 100vh;
        height: 100%;
  margin: 0;
    }


      .container {
         border-radius: 10px;
        max-width: 500px;
        padding-top: 0px;
        background-color: #333;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
         top: 45%;
         left: 50%;
         transform: translate(-50%, -50%);
      }





      input[type="email"],
input[type="text"] {
  width: 250px;
  height: 20px;
  margin: 10px 0;
  padding: 10px;
  text-align: left;
  border: none;
  border-radius: 10px;
  background-color: #ffffff;
  font-size: 18px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  max-height: 30px;
}


button {
  width: 270px;
  height: 40px;
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #5de2a8;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}






      img {
        width: 250px;
        height: 250px;
        margin: 10px 0;
      }

      footer {
        background-color: #0e3d91;
        color: #fff;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
      }

      a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;}






    </style>
  


  <body>
    <div class="container">
      <h1> Zaploop V2 🚀</h1>
      <input type="email" id="email" placeholder="Registered Email">
      <input type="text" placeholder="webhook endpoint URL">
  
      <img src="image.jpg"  id='qrcode' alt="qr-code" style="display: none;">
      <button id="start-qr-code">Start QR Code</button>
    </div>
    
    <script type="text/javascript">

      //pega a url do servidor
        let url;
        let host = '<%=host %>'
        let host_ssl = '<%=host_ssl %>'
        let port = '<%=port %>'
        url = host != '' ? `${host}:${port}` : host_ssl


      const startQrCodeBtn = document.querySelector('#start-qr-code');
      const emailInput = document.querySelector('#email');
      const qrImage = document.querySelector('#qrcode');
      const dataDiv = document.querySelector('#data');
  
      startQrCodeBtn.addEventListener('click', () => {
        const eventSource = new EventSource(`${url}/sessions/${emailInput.value}/add-sse`);
        eventSource.onerror = eventSource.close;
        eventSource.onmessage = (event) => {
          const data = JSON.parse(event.data);
          console.log(data);
          qrImage.src = data.qr || '';
          dataDiv.innerHTML = event.data;
        };
      });
    </script>

  






    <footer>
        <a href="https://www.zaploop.xyz">www.zaploop.xyz</a>
        <p>&copy; <script>document.write(new Date().getFullYear())</script> Contact +55 48 91854014</p>
      </footer>



  </body>
</html>
