<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Zaploop v2</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>




<style>

  h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #5de2a8;}

  body {
  background-color: #272727;
  min-height: 100vh;
  height: 100%;
margin: 0;
}


.container {
   border-radius: 10px;
  max-width: 500px;
  padding-top: 0px;
  background-color: #333;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
   top: 45%;
   left: 50%;
   transform: translate(-50%, -50%);
}





input[type="email"],
input[type="text"] {
width: 250px;
height: 20px;
margin: 10px 0;
padding: 10px;
text-align: left;
border: none;
border-radius: 10px;
background-color: #ffffff;
font-size: 18px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
max-height: 30px;
}


button {
width: 270px;
height: 40px;
margin: 10px 0;
padding: 10px;
border: none;
border-radius: 10px;
background-color: #5de2a8;
color: #fff;
font-size: 18px;
font-weight: 700;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
cursor: pointer;
}






img {
  width: 250px;
  height: 250px;
  margin: 10px 0;
}

footer {
  background-color: #0e3d91;
  color: #fff;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
}

a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;}






</style>


<body>




    <div class="container">

      <h1 style="margin-top: 50px;"> Zaploop V2 🚀</h1>
  
        <div style="margin-top: 50px;">
            <div class="col-sm-8">
                <form>
                    <input type="email" class="form-control" id="session-input" name="session"
                    placeholder="Email">
                    <input type="text" placeholder="webhook endpoint URL">
                    <button type="button" id="send-btn" onclick="start()"> Enviar</button>
                    </div>

                                <div class="col-sm-4">
                                  <img id="image" src="/loading.gif" draggable="false" alt="qr-code">
                              </div>


                                <div class="col-sm-8">
                                    <div id="data"></div>
                                    <label for="">Status</label>
                                    <span id="status" style="color: #fff;"></span>
                                </div>
                   
            </div>
          
        </div>
    </div>


    
    <footer>
      <a href="https://www.zaploop.xyz">www.zaploop.xyz</a>
      <p>&copy; <script>document.write(new Date().getFullYear())</script> Contact +55 48 91854014</p>
    </footer>




    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.min.js"></script>


    <script>

console.log('olá...');

let url = 'http://66.94.98.174:3000/sessions/'



        async function start() {
        console.log('Iniciando...');

 /* em outra vps
        let host = '<%=host %>'
        let host_ssl = '<%=host_ssl %>'
        let port = '<%=port %>' 
        url = host != '' ? `${host}:${port}` : host_ssl
        pega url do servidor 
        */
        document.getElementById('image').style.visibility = "visible";  //"hidden"


        let sessionName = document.getElementById("session-input").value


        //let url = 'http://66.94.98.174:3000/sessions/john/add-sse';

        console.log('Enviado para: \n\n' + url + sessionName);



           //codigo addSSE
        const eventSource = new EventSource(url+sessionName+'/add-sse');
        eventSource.onerror = eventSource.close;
        eventSource.onmessage = (event) => {
        const data = JSON.parse(event.data);
        console.log(data);
        console.log('\n\n ' + event.message);
        document.querySelector('#image').src = data.qr || '';
        document.querySelector('#data').innerHTML = event.data;
        setTimeout(welcome, 30407);
      };
        };

       async function welcome() {
        const data = {

  jid: "554891854014@s.whatsapp.net",
  type: "number",
  message: {
    text: "Hello! I just connected to Zaploop v2 🔋⚡"
  }
};

fetch("http://66.94.98.174:3000/" + document.getElementById("session-input").value + "/messages/send", {
  method: "POST",
  headers: {
    "Content-Type": "application/json"
  },
  body: JSON.stringify(data)
})
  .then(response => {
    if (!response.ok) {
      throw new Error("Network response was not ok");
    }
    return response.json();
  })
  .then(data => {
    console.log(data);
  })
  .catch(error => {
    console.error("There was a problem with the fetch operation:", error);
  });
        }






       

    </script>
</body>

</html>